<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIUSCO</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            position: relative;
            min-height: 100vh;
            background-color: #000;
            display: flex;
            flex-direction: column;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://scontent.fnva2-1.fna.fbcdn.net/v/t39.30808-6/352497238_1304089067188646_8142892734675664971_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFBJcRS675u4BGTR13YEZcEzS9iMPIRt7zNL2Iw8hG3vE0ygg2-4toKIQBwrarZzuFXZNmR7ifXKFsoTzxWkQwi&_nc_ohc=7IVqULOH_2oQ7kNvgEPrrmR&_nc_zt=23&_nc_ht=scontent.fnva2-1.fna&oh=00_AYDnk1PEWRvRjH3uob0QiN_z4zFQShJal68L0EsHQPbt3w&oe=665ED431');
            background-size: cover;
            background-position: center;
            opacity: 0.9;
            z-index: -1;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            position: relative;
            z-index: 1;
            flex-grow: 1;
        }

        header {
            text-align: center;
            padding: 1rem;
            position: relative;
        }

        header .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        header .logo {
            width: 80px;
            height: auto;
        }

        nav {
            background-color: #021c38;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        h1, h2, h3 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .about, .news, .gallery, .contact, .team {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(10, 153, 161, 0.441);
            padding: 20px;
            margin-top: 20px;
        }

        .social {
            margin-top: 20px;
        }

        .social a {
            display: inline-block;
            margin-right: 20px;
            color: #7c5757;
            text-decoration: none;
        }

        .social a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #021c38;
            color: white;
        }

        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .team-member img {
            border-radius: 50%;
            margin-right: 10px;
            width: 70px;
            height: 70px;
        }

        .team-member h4, .team-member p {
            margin: 1;
        }
        
        
        .gallery-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .gallery-images img {
            width: calc(35.35% - 10px);
            margin-bottom: 20px;
            border-radius: 8px;
        }

        @media screen and (max-width: 768px) {
            .gallery-images img {
                width: calc(50% - 10px);
            }
            header h1 {
                font-size: 1.5rem;
                padding: 0 60px; /* Espacio para el logo */
            }
            header .logo {
                width: 60px;
            }
            nav a {
                display: block;
                margin: 5px 0;
            }
            .container {
                padding: 10px;
            }
            .about, .news, .gallery, .contact, .team {
                padding: 10px;
            }
            .team-member img {
                width: 50px;
                height: 50px;
            }
        }

        @media screen and (max-width: 480px) {
            .gallery-images img {
                width: calc(100% - 10px);
            }
            header h1 {
                font-size: 1.2rem;
                padding: 0 50px; /* Espacio para el logo */
            }
            header .logo {
                width: 40px;
            }
            nav a {
                margin: 3px 0;
            }
            .container {
                padding: 5px;
            }
            .about, .news, .gallery, .contact, .team {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo" class="logo">
        </div>
        <h1>CABILDO INDIGENA UNIVERSIDAD SURCOLOMBIANA</h1>
        <p>CIUSCO</p>
    </header>
    <nav>
        <a href="#about">Sobre Nosotros</a>
        <a href="#news">Noticias</a>
        <a href="proyecto1.html">Memorias</a>
        <a href="contacto.html">Contacto</a>
        <a href="#team">Equipo</a>
    </nav>

    <div class="overlay">
        <div class="container">
            <div id="about" class="about">
                <h2>Sobre Nosotros</h2>
                <p>El Cabildo Indígena de la Universidad Surcolombiana (CIUSCO) es una organización que busca preservar y promover la cultura y los derechos de los pueblos indígenas dentro de la Universidad.
                Somos una organización de estudiantes indígenas de la Universidad Surcolombiana, Neiva(H).</p>
                
                <div class="social">
                    <h3>Encuéntranos en línea</h3>
                    <!-- Reemplaza los enlaces y los nombres con tus propias redes sociales -->
                    <a href="https://web.facebook.com/CabildoIndigenaUniversidadSurcolombiana">Facebook</a>
                </div>
            </div>

            <div id="news" class="news">
                <h2>Noticias</h2>
                <p>Mantente al día con nuestras últimas noticias y eventos.</p>
                <!-- Aquí se pueden agregar noticias -->
            </div>            

            <div id="team" class="team">
                <h2>Equipo</h2>
                <div class="team-member">
                    <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t39.30808-6/352398866_1318237768900508_7783550716549629188_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFoRQgaFKixh-dQPM38ngp_hOUcdgx7aHmE5Rx2DHtoeXGFimcRqdyBKWaIndjOT8EQiQglIkrIkULENEFRTNNX&_nc_ohc=YkVvdPw64EkQ7kNvgEAOMrj&_nc_ht=scontent-mia3-2.xx&oh=00_AYAzaBr7K99ZStvzBvC-o-OVsp_EEuHJjWNLPzH7s3TzWQ&oe=6660D78E" alt="Miembro del Equipo">
                    <div>
                        <h4>Directiva Ciusco</h4>
                        <p></p>
                    </div>
                </div>
                <!-- Agrega más miembros del equipo según sea necesario -->
            </div>                       
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Cabildo Indígena Universidad Surcolombiana. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
