<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título 1 - Proyecto 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            text-align: center;
            background-image: url('https://cdn.metatime.com/landing/blog/1686575019blobid0.jpg'); /* Reemplaza esta URL con la URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #000000;
            border: 1px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #000000;
            color: #ffffff;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        .content img {
            max-width: 100%;
            border-radius: 10px;
        }
        .content h2 {
            margin: 10px 0;
        }
        .content p {
            margin: 10px 0;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Título 1</h2>
        <img src="" alt="Imagen 1">
        <p>Aca "</p>
    </div>

    <!-- Botón para volver al álbum -->
    <a href="proyecto1.html">Volver al álbum</a>
</body>
</html>
