<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego - Proyecto 1</title>
    <style>
        /* Estilos CSS para el juego */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #ffffff;
            text-align: center;
            background-image: url('https://cdn.metatime.com/landing/blog/1686575019blobid0.jpg'); /* Reemplaza esta URL con la URL de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #000000;
            border: 1px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #000000;
            color: #ffffff;
        }

        .album {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .album-item {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            width: 200px;
        }
        .album-item img {
            max-width: 100%;
            border-radius: 10px;
        }
        .album-item h3 {
            margin: 10px 0 5px 0;
            color: #ffffff;
        }
        .album-item a {
            color: #fa0000;
        }
    </style>
</head>
<body>
    <h1>Proyecto 1 - Nombre del Proyecto</h1>
    <p>Descripción breve del Proyecto 1.</p>

    <div class="album">
        <div class="album-item">
            <img src="imagen4.jpg" alt="Imagen 1">
            <h3>Título 1</h3>
            <a href="pagina1.html">Ver más</a>
        </div>
        <div class="album-item">
            <img src="imagen5.jpg" alt="Imagen 2">
            <h3>Título 2</h3>
            <a href="pagina2.html">Ver más</a>
        </div>
        <div class="album-item">
            <img src="imagen6.jpg" alt="Imagen 3">
            <h3>Título 3</h3>
            <a href="pagina3.html">Ver más</a>
        </div>
        <!-- Añade más elementos de álbum según sea necesario -->
    </div>

    <!-- Botón para volver al inicio -->
    <a href="index.html">Volver al inicio</a>

    </script>
</body>
</html>
